DB_CONNECT_LOCAL = mongodb://127.0.0.1:27017/saveceit
DB_CONNECT_PROD = your connection string goes here
ADMIN_TOKEN_SECRET = dfjhkjldgbljkbgljfbv
USER_TOKEN_SECRET = jhvfgvhfdvuyfvbtd
FRONTEND_BASE_PATH = http://localhost:3000/